
main .dash .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}
main .dash .box-info li {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}
main .dash .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .dash .box-info li:nth-child(1) .bx {
    background: var(--light-primary);
    color: var(--primary);
}
main .dash .box-info li:nth-child(2) .bx {
    background: var(--light-warning);
    color: var(--warning);
}
main .dash .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
}
main .dash .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}
main .dash .box-info li .text p {
    color: var(--dark);
}